NODE_ENV=development
PORT=3000
MY_USERNAME=jonas
DATABASE=mongodb+srv://israelbz:<PASSWORD>@cluster0.b6hps0s.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=8uTHBkjBc5slMnZh